# sent-forward

./: pom.xml
diagramms/: ER_AccountAndEmail.drawio  Read.ME.txt  SentForwardDomainDiagram.drawio  Usecase.drawio
src/main/java/com/oth/sentforward/: SentForwardApplication.java  SentForwardPersistenceApplication.java
src/main/java/com/oth/sentforward/Utils/: Pair.java  RestTemplateBuilderConfiguration.java  SentForwardUtilsConfig.java
src/main/java/com/oth/sentforward/bussnislogic/exeption/: CalendarNotFoundException.java  CanNotSentException.java
src/main/java/com/oth/sentforward/bussnislogic/iservices/: IAccountService.java  ICalendarService.java  IEmailService.java
src/main/java/com/oth/sentforward/bussnislogic/services/: AccountService.java  CalendarService.java  EmailService.java  IAccountService.java
src/main/java/com/oth/sentforward/persistence/: AbstractEntity.java
src/main/java/com/oth/sentforward/persistence/entities/: AbstractEmail.java  Address.java  Appointment.java  Calendar.java  EmailAccount.java  IAccount.java  MasterAccount.java  ReceivedEmail.java  SavedEmail.java  SentEmail.java  UserEntity.java
src/main/java/com/oth/sentforward/persistence/entity/: AbstractEntity.java
src/main/java/com/oth/sentforward/persistence/repositories/: ICalendarRepository.java  IEmailAccountRepository.java  IEmailRepository.java  IMasterAccountRepository.java  IReceivedEmailRepository.java  ISavedEmailRepository.java  ISentEmailRepository.java  IUserEntityRepository.java
src/main/java/com/oth/sentforward/security/: AbstractPermission.java  Authority.java  EnumAuthority.java  EnumRole.java  MasterAccountPermission.java  MasterAccountRole.java  SentForwardSecurityConfiguration.java  SentForwardSecurityUtils.java
src/main/java/com/oth/sentforward/webapp/controller/: AccountController.java  CalendarController.java  LoginController.java  MailController.java  RegisterController.java  SentForwardErrorController.java  TestController.java  accountController.java
src/main/java/com/oth/sentforward/webapp/dto/: AppointmentDTO.java  NewAddressDto.java  OrderDTO.java  RegisterDto.java  (+1 more)
src/main/java/com/oth/sentforwardpersistence/: SentForwardPersistenceApplication.java
src/main/java/com/oth/sentforwardpersistence/Account/: Account.java  AccountRepository.java  AccountService.java  EmailAddress.java
src/main/resources/: application.properties
src/main/resources/static/css/: Sidebar.css  evo-calendar.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: ReceivedEmail.html  SavedEmail.html  SavedEmailDetail.html  account.html  calendar.html  chefs.html  createAppointment.html  createAppointmentWithHomeDente.html  createNewAddress.html  login.html  newEmail.html  orderChef.html  receivedEmailDetail.html  register-account.html  sentEmail.html  sentEmailDetail.html  serviceNotAvailable.html  starter.html
src/main/resources/templates/basic/: account-layout.html  basic-fragments.html  basic.html
src/test/java/com/oth/sentforward/: SentForwardApplicationTests.java  SentForwardPersistenceApplicationTests.java
src/test/java/com/oth/sentforwardpersistence/: SentForwardPersistenceApplicationTests.java
(+24 files in other folders)
