
#Local
# postgres config
#spring.datasource.url = jdbc:postgresql://localhost:5432/sentforward
#spring.datasource.username = postgres
#spring.datasource.password = 123
#
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=8968

#OTH config

spring.datasource.url = jdbc:mysql://im-knuth:3306/sw_dimitri1_frizler?useSSL=false
spring.datasource.username = sw_dimitri1_frizler
spring.datasource.password = LrjHOh


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




